<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>registro curso</title>
    <style>
        table, td {
            font-family: verdana;
            border: 3px solid black;
            border-collapse: collapse;
            color: blue;
        }
        td {

               padding : 5px;
               text-align: left;
        }
        h3  {
            font-family: courier;
            color: red;
            font-size: 200%;
        }
        body{
            background-color: powderblue;
        } 
        a {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
</style>
</head>
<body>
<center><h3>Registro curso</h3>
<form method="post">
    <table>
        <tr>
            <td>nombre:</td>
            <td><input type="text" name="nom" required="true" maxlength="40"></td>
        </tr>
        <td>Nombre</td>
        <td><input type="text" name="usuario" required="true" maxlength="100"></td>
        <tr>
        <td>Sexo:</td>
        <td><input type="radio" name="sexo" value="hombre">hombre
        <input type="radio" name="sexo" value="mujer">mujer <br><br>
        <tr>
        </tr> 
        <tr>
        <td>Edad:</td>
        <td><input type="number" name="eda" min="18" max="99" required="true"></td> 
        </tr>
        <td>curso</td>
        <td><input type="text" name="curso"  maxlength="100" required="true">
        <td><center><input type="submit" value="Guardar"></td></center>
        <td><center><input type="reset" value="Borrar"></td></center>
        </tr>
    </table>
<a href="index.html">regresar</a><center>
</body>
</html>